server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/e2games?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.path=/api-docs

#link http://localhost:8081/api-docs
#link UI http://localhost:8081/swagger-ui/index.html#/

#AMQ to war
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USERNAME}
spring.rabbitmq.password=${PASSWORD}
spring.rabbit.queue.attack=battlewarattack
spring.rabbit.queue.defense=battewardefense
#painel UI http://http://localhost:8080/

