spring.application.name=epocaepica-motor

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/e2games?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USERNAME}
spring.rabbitmq.password=${PASSWORD}
spring.rabbit.queue.attack=battlewarattack
spring.rabbit.queue.defense=battewardefense
#painel UI http://http://localhost:8080/
